# This is a example w3mir config file.  The file and options are fully
# documented in the w3mir man page, and a lot is spelled out in the 
# w3mir-HOWTO.  This file might not be completely updated, but the man
# page should be.
#
# Comment lines start with '#'.  Comments are not allowed at end of
# lines.  The keywords are not casesensitive, but some settings are,
# notably fetch/ignore/apply settings, as well as the urls given.
#
# Available options: recurse, no-date-check, only-nonexistent, list-urls,
# lowercase.  It is not default to recurse.  Options must be the
# first directive to appear in the config file.
# The options directive needs to be the first directive in the config file
# and there can only be one.
Options: recurse
# Multipele options:
# Options: recurse, only-nonexistent
# This directive was previously named 'Fetch-options'
#
# Start here:
URL: http://www.stud.ifi.uio.no/~janl/
#
#
# How much noise to make, one of quiet, brief or chatty.  Default is brief
#Verbosity: brief
#
# Initial referer.  Some servers are very picky....
#Initial-Referer: http://foo.bar/
#
# Headers to disable for anonymitys sake: 
#Disable-headers: referer, user
#
# Nicenes, robotrules can be true or false
#Robot-Rules: true
# Default pause between http connections is now 0 seconds 
# Pause: 0
# Pause between retries, in seconds.  If w3mir runs as a once-a-day thing
# this can and should be high.  I suggest at least one hour (3600 seconds).
#Retry-Pause: 600
# How many times a failed retrival is retried.
#Retries: 3
#
# URL selection.  Order is significant, first Fetch/Ignore rule overrides
# later rules.  Supply as many as you want.  If not matched by ignore rules
# a doc is gotten.  
#Fetch: *.html
#
# Ignore urls we can't copy anyway.  Actually w3mir can copy
# many cgi things with no problems.  But not always.
Ignore: *.cgi
Ignore: *-cgi
Ignore: *.map
#
# RE variants are full perl REs.  Mix freely with the others.  These
# must be legal perl REs, including the starting m and any
# options you want, like 'i'.
#
#Fetch-RE: m/jpeg/
#Ignore-RE: m/\.gif$/
#
# URL manipulation.  _All_ rules are applied in order.  If lowercasing
# options is given that is done first.  This must be a legal perl
# substitution RE.  Including the starting s and any options you want,
# like 'g' and 'i'.
#
# This changes the name of all .gif files to .fif
#Apply: s/\.gif$/.fif/
#
# HTTP Proxy server:
#HTTP-Proxy: www-cache.uio.no:3128
#
# HTTP Proxy options: 
# - 'revalidate': Force proxy to revalidate cached documents.
# - 'refresh': Force proxy to get cached documents from server _again_.
# - 'no-store': Use if the contents of the documents is sensitive.
# - 'no-pragma': Force use of HTTP/1.1 'Cache-Control:' header.
# If only 'refresh' is specified the default is to use the 'Pragma: no-cache'
# HTTP/1.0 header, this can be overruled with the 'no-pragma' option.
# You can be fairly sure any proxy will understand 'refresh', ONLY HTTP/1.1
# proxies will understand 'revalidate' and 'no-store'.
#proxy-options: refresh
#
# HTTP Proxy authentication.  The mechanism  is simpleminded, we either need
# to authenticate ourselves with the proxy or not, and there can only be
# one user/password tuple, domain/realm information is ignored...
# HTTP-Proxy-user: foo
# HTTP-Proxy-passwd: bar
#
# What to do with files, one of save, stdout or forget.
#File-disposition: save
#
# Debug level
#Debug: 0|1|2
#
# Umask, if not the default
#Umask: 077
#
# HTML document editing options
#Header: Mirrored from http://www.ifi.uio.no/~janl/ts/
#Remove-nomirror: true
#
# Authentication:
#Auth-domain: server:port/realm
#Auth-user: me
#Auth-passwd: my_password
#
# You can use '*' in place of server:port and/or realm:
#Auth-domain: */*
#Auth-user: otherme
#Auth-passwd: otherpassword
#

# 'Fixup' is done by the external w3mfix program.  If you want a
# mirror that's browseable in a filesystem (as opposed to via a http
# server) just put this in:
Fixup: run

# Related is this, what is the name of the file the http server serves
# when a directory URL is requested?  w3mir default is index.html.
#Index-name: welcome.html
