# This file is meant to illustrate multiscope retrival.
#
# Available options: recurse, no-date-check, only-nonexistent, list-urls,
# lowercase.  It is not default to recurse.  options must be the 
# first directive in the the config file.
Options: recurse
# This directive was previously known as 'Fetch-options'
#
# This is the two argument form of URL:.  It fetches the first into the second
URL: http://www.math.uio.no/~janl/ math/janl
#
# These says that any documents refered to that lives under these places
# should be gotten too.  Into the named directories.  Two arguments are
# required for 'Also:'.
Also: http://www.math.uio.no/drift/personer/ math/drift
Also: http://www.stud.ifi.uio.no/~janl/ ifi/janl
Also: http://www.mi.uib.no/~nicolai/ math-uib/nicolai
#
# A more typical use would perhaps be:
#   URL: http://www.math.uio.no/~janl/ janl
#   Also: http://www.math.uio.no/images/ images
# which would retrive the images refered to under
# http://www.math.uio.no/~janl/ into a directory called images
#
# CD here before doing any work
#cd: janlhomes
#
# Default pause is now 0.
#Pause: 0
#
# Ignore urls we can't copy anyway.  Actually w3mir can copy
# many cgi things with no problems.  But not always.
Ignore: *.cgi
Ignore: *-cgi
Ignore: *.map
#
# Run fixup to get a filesystem browseable mirror
Fixup: run
# The options above will result in this directory hierarchy under
# where you started w3mir:
#
# w3mir/math/janl		files from http://www.math.uio.no/~janl
# w3mir/math/drift		from http://www.math.uio.no/drift/personer/
# w3mir/ifi/janl		from http://www.stud.ifi.uio.no/~janl/
# w3mir/math-uib/nicolai	from http://www.mi.uib.no/~nicolai/
#
